[33mcommit bd11a6a54f9dfc303a3bcc8bccae514892afc109[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Wed Dec 22 20:05:46 2021 +0530

    changes in sign up page

[33mcommit b34eb69df3942941c4741afd3da1e26a5cd235a5[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Wed Dec 22 17:39:34 2021 +0530

    last modified 5:39 22/12/2021

[33mcommit 3d515f575a95bcb8ce2930c1399689ca7589be8b[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Wed Dec 22 12:42:43 2021 +0530

    last modified 12:42 22/12/2021

[33mcommit c10319e5a16114ed96bb5179e444df7d66e90577[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Tue Dec 21 16:43:43 2021 +0530

    last modified 4:43 21/12/2021

[33mcommit 8ec7a493b4b37e7532669ea25abb4b089323fcd7[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Mon Dec 20 18:24:19 2021 +0530

    last update

[33mcommit 550904c6a5e0a1f5048232a2caced325b5d674eb[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Mon Dec 20 12:51:15 2021 +0530

    last modified 20/12/2021 12:51

[33mcommit 967bd2acf02cc3e14a20bbcdd0c6c4e0b380892c[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Fri Dec 17 19:29:53 2021 +0530

    add Dashboard

[33mcommit d049cccbabf47796ad7da17734bc1d208fcc613d[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Fri Dec 17 16:41:20 2021 +0530

    add changes

[33mcommit 4752ef1eb84ef8fb5c32b92cb851d8245379e4c2[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Fri Dec 17 13:23:08 2021 +0530

    second push

[33mcommit b7be69ff27f3cccb31a8816c09223db7cdb12689[m
Author: rohan <rohan@webcluesinfotech.com>
Date:   Mon Dec 6 17:03:47 2021 +0530

    first push
